
Usage: ../benchmark <presign_size> <num_sig> <num_parties> <print_flags>

presign_size: number of pre-signatures to generate (interactive offline <-> online). default: 3

num_sig: number of signatures to sign out of pre-signatures (interactive online. msg to offline, responds with signature). default: 3

Note: both presign_size and num_sig are forced to be multiples of 3

print_flags: integer. 0x01 bit - print round info, 0x02 bit - print timing (sec) and communication (bytes). defualt: 3

Key Generation - Mock

_____ Presigning 3 batch _____

Round 1, Party 1 to Party 0, Bytes Sent: 2668
Round 1, Party 1 to Party 2, Bytes Sent: 2668
Round 1, Party 2 to Party 0, Bytes Sent: 2668
Round 1, Party 2 to Party 1, Bytes Sent: 2668

Round 2, Party 0 to Party 1, Bytes Sent: 4047
Round 2, Party 0 to Party 2, Bytes Sent: 4047

Round 1, Party 1, Time: 0.033950
Round 1, Party 2, Time: 0.034125

Round 2, Party 0, Time: 0.066099
Round 2, Party 1, Time: 0.018294
Round 2, Party 2, Time: 0.017840

Round 3, Party 0, Time: 0.000005
Round 3, Party 1, Time: 0.015738
Round 3, Party 2, Time: 0.015805

_____ Signing CMP 3 msgs ______

Round 1, Party 1 to Party 2, Bytes Sent: 8206
Round 1, Party 2 to Party 1, Bytes Sent: 8206

Round 2, Party 1 to Party 2, Bytes Sent: 37615
Round 2, Party 2 to Party 1, Bytes Sent: 37615

Round 3, Party 1 to Party 2, Bytes Sent: 451
Round 3, Party 2 to Party 1, Bytes Sent: 451

Round 1, Party 1, Time: 0.067038
Round 1, Party 2, Time: 0.064647

Round 2, Party 1, Time: 0.238406
Round 2, Party 2, Time: 0.241691

Round 3, Party 1, Time: 0.169379
Round 3, Party 2, Time: 0.169774

Round 4, Party 1, Time: 0.008555
Round 4, Party 2, Time: 0.008931

_____ Signing Aggregate 3 msgs _____

Round 1, Party 1 to Party 2, Bytes Sent: 64
Round 1, Party 2 to Party 1, Bytes Sent: 64

Round 2, Party 1 to Party 2, Bytes Sent: 2827
Round 2, Party 2 to Party 1, Bytes Sent: 2827

Round 3, Party 1 to Party 2, Bytes Sent: 2665
Round 3, Party 2 to Party 1, Bytes Sent: 2665

Round 4, Party 1 to Party 0, Bytes Sent: 3369

Round 1, Party 1, Time: 0.048015
Round 1, Party 2, Time: 0.047483

Round 2, Party 1, Time: 0.000001
Round 2, Party 2, Time: 0.000001

Round 3, Party 1, Time: 0.002310
Round 3, Party 2, Time: 0.002298

Round 4, Party 1, Time: 0.034777
Round 4, Party 2, Time: 0.033014

Round 5, Party 0, Time: 0.050410

_____ All messages signed succesfully! _____


real	0m2.651s
user	0m2.633s
sys	0m0.006s
